))<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
   Aufa putera Badillah <title>repl.it</title>
    <link href="style.css" 
  </head> <body>
  <script src="script.js"></script>
  </body>
</html>
<img src="https://replit.com/@12108336Aufa/Belajar-HTML-tugas#IMG-20180619-WA0001.jpg">
<table border="1">
  <thead>
    <tr>
      <th>Sekolah</th>
      <th>Tahun</th>
      </tr>
      <th>SMK Wikrama</th>
      <th>2021-sekarang</th>
      </tr>
    <th>SMP Insan Kamil</th>
    <th>2018-2021</th>
    </tr>
    <th>SD Panaragan 1</th>
    <th>2012-2018</th>
    </tr>
    </tbody>
    </table>
    <p>Pengalaman organisasi:
    <ul type="disc">
      <li>Pernah mengikuti organisasi osis di kelas 7 dan 8</li>
      <li>mengikuti organisasi PMR
 <p>website yang biasa saya gunakan untuk belajar dan menuntut ilmu antara lain:
   <ol>
     <li>"https://brainly.com</a>"
     <p>Akun media sosial saya:
       Instagram:@aufap